{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnywhereFitnessPT20/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnywhereFitnessPT20/Backend/issues"
  },
  "homepage": "https://github.com/AnywhereFitnessPT20/Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.0"
  }
}
